# FRONTEND_URL=https://nitjsr-cp-portal.vercel.app/
# PORT=4000
# NODE_ENV=Production
# MONGO_URI="mongodb+srv://someshghoshjoyguru:oUjkpuYOWvX6MBrg@nitjsr-cp.anx0uwv.mongodb.net/?retryWrites=true&w=majority&appName=nitjsr-cp"
# JWT_SECRET=aahdsccxvsdcsdcdsc

# remember this project's env is in data folder as config.env

# FRONTEND_URL=http://localhost:5173/
# PORT=4000
# NODE_ENV=Development
# MONGO_URI="mongodb://localhost:27017/"
# JWT_SECRET=aahdsccxvsdcsdcdsc